<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/camera_image"
        android:layout_toRightOf="@+id/textView1"
        android:fillViewport="true" >

        <EditText
            android:id="@+id/medicine_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- <requestFocus />-->
        </EditText>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/textView2"
        android:fillViewport="true" >

        <EditText
            android:id="@+id/medicine_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </ScrollView>

 

    <ImageButton
        android:id="@+id/camera_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignRight="@+id/scrollView1"
        android:contentDescription="image"
        android:src="@drawable/ic_action_camera"
        android:onClick="TakePic" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >
	    
	        <ToggleButton
	            android:id="@+id/monday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="MON"
	            android:textOn="MON" />
	
	        <ToggleButton
	            android:id="@+id/tuesday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="12dp"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="TUE"
	            android:textOn="TUE" />
	
	        <ToggleButton
	            android:id="@+id/wednesday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="12dp"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="WED"
	            android:textOn="WED" />
	
	        <ToggleButton
	            android:id="@+id/thursday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="12dp"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="THU"
	            android:textOn="THU" />
		</LinearLayout>
	
		<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >
	    
	        <ToggleButton
	            android:id="@+id/friday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="FRI"
	            android:textOn="FRI" />
	
	        <ToggleButton
	            android:id="@+id/saturday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="SAT"
	            android:textOn="SAT" />
	
	        <ToggleButton
	            android:id="@+id/sunday"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:background="@drawable/recurrence_bubble_fill"
	            android:textOff="SUN"
	            android:textOn="SUN" />

	    </LinearLayout>
	</LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="25dp"
        android:text="Dose:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/choose_dosage"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/once_a_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >
		
        <TextView
	        android:id="@+id/TextView11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:text="Time:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
       
        <EditText
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/time_image"
            android:layout_toRightOf="@+id/TextView11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="time" />

        <ImageButton
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView11"
            android:layout_alignParentRight="true"
            android:contentDescription="timeimage"
            android:src="@drawable/ic_action_time" />
	        
    </RelativeLayout>
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/once_a_day"
        android:layout_below="@+id/once_a_day"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >
		
        <TextView
	        android:id="@+id/TextView11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:text="Till Date:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
       
        <EditText
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/date_image"
            android:layout_toRightOf="@+id/TextView11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/date_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView11"
            android:layout_alignParentRight="true"
            android:contentDescription="timeimage"
            android:src="@drawable/ic_action_go_to_today" />
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
             />
	        
    </RelativeLayout>

     <com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
		ads:adUnitId="a1531b38b89a279" />

</RelativeLayout>