<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    	<item android:id="@+id/add_medicine"
          android:icon="@drawable/ic_medicine"
          android:showAsAction="withText"
          android:title="Add Medicine"/>
    	
    	<item android:id="@+id/add_appointment"
          android:icon="@drawable/ic_appointment"
          android:showAsAction="withText"
          android:title="Add Appointment"/>
    	
    	<item android:id="@+id/add_report"
          android:icon="@drawable/ic_report"
          android:showAsAction="always"
          android:title="Add Report"/>	
</menu>